# CloneExtensions

./: .gitignore  CloneExtensions.sln  Package.nuspec  README.md  appveyor.yml
docs/: EXPRESSION_TREES.md
src/CloneExtensions/: CloneExtensions.csproj  CloneExtensions.nuspec  CloneExtensions.xproj  CloneFactory.cs  CloneItDelegateCache.cs  CloneManager.cs  CloningFlags.cs  ExpressionFactory.cs  Helpers.cs  Member.cs  NonClonedAttribute.cs  TypeExtensions.cs  project.json  project.lock.json
src/CloneExtensions.Benchmarks/: CloneExtensions.Benchmarks.csproj  GetCloneBenchmarks.cs  Program.cs  SimpleClass.cs  packages.config
src/CloneExtensions.Benchmarks/Properties/: AssemblyInfo.cs
src/CloneExtensions.UnitTests/: ArraysTests.cs  CloneExtensions.UnitTests.csproj  CloneExtensions.UnitTests.xproj  CloneItDelegateCacheTests.cs  CloningFlagsTests.cs  CollectionTests.cs  ComplexTypeTests.cs  DefaultCloningFlagsTests.cs  KeyValuePairTests.cs  ModelInfoTests.cs  NonClonedAttributeTests.cs  NullableOfTTests.cs  NullableTests.cs  PolymorphismSupportTests.cs  PrimitiveTypeCloneTests.cs  SimpleTypeTests.cs  TupleTests.cs  project.json  project.lock.json
src/CloneExtensions.UnitTests/Base/: TestBase.cs
src/CloneExtensions.UnitTests/EntityClasses/: AbstractClass.cs  ClassWithAttributedProperties.cs  ClassWithInterfaceProperty.cs  DerivedClass.cs  DerivedDerivedClass.cs  GenericClass.cs  IInterface.cs  SelfReferencedClass.cs  SimpleClass.cs  SimpleClassWithCollection.cs  SimpleStruct.cs
src/CloneExtensions.UnitTests/Helpers/: AssertHelpers.cs  RandGen.cs  TimingHelper.cs
src/CloneExtensions.UnitTests/Properties/: AssemblyInfo.cs
src/CloneExtensions/Deipax/: FieldInfoExtensions.cs  IModelInfo.cs  ModelInfo.cs  PropertyInfoExtensions.cs
src/CloneExtensions/ExpressionFactories/: ArrayExpressionFactory.cs  ArrayPrimitiveTypeExpressionFactory.cs  ComplexTypeExpressionFactory.cs  DeepShallowExpressionFactoryBase.cs  ExpressionFactoryBase.cs  IExpressionFactory.cs  KeyValuePairExpressionFactory.cs  ListPrimitiveTypeExpressionFactory.cs  NullableExpressionFactory.cs  PrimitiveTypeExpressionFactory.cs  TupleExpressionFactory.cs
src/CloneExtensions/Extensions/: FieldInfoExtensions.cs  IModelInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs
src/CloneExtensions/Interfaces/: IModelInfo.cs
src/CloneExtensions/Properties/: AssemblyInfo.cs
