<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloneExtensions.UnitTests</RootNamespace>
    <AssemblyName>CloneExtensions.UnitTests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <Version>1.3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloneExtensions\CloneExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.13" />
  </ItemGroup>
</Project>
