<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CloneExtensions.Benchmarks</RootNamespace>
    <AssemblyName>CloneExtensions.Benchmarks</AssemblyName>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <Version>1.4.2.0</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloneExtensions\CloneExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>
</Project>